
[Peer]
PublicKey = {{ wireguard_pubkey.stdout }}
AllowedIPs = {{ hostvars[cur_host].wireguard_local_address }}
{% if cur_host in groups['server'] %}
Endpoint = {{ hostvars[wireguard_server].ansible_host }}:12345
{% endif %}
{% if cur_host in groups['clients'] %}
PersistentKeepalive = 60
{% endif %}
